<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_drag_n_drop"
            android:icon="@drawable/ic_touch"
            android:title="@string/drag_and_drop_title" />
        <item
            android:id="@+id/nav_vision"
            android:icon="@drawable/ic_vision"
            android:title="@string/vision_title" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_stats"
            android:title="Statistics"/>

    </group>

</menu>