<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laushkina.anastasia.uiexperiments.view.SelectTestActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome, stranger"
            android:padding="8dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/anagram_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xx / xx"
            android:gravity="center"
            android:padding="8dp"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/anagram_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="navigateToAnagram"
            android:layout_below="@+id/anagram_stats"
            android:src="@drawable/anagram_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <TextView
            android:id="@+id/vision_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 / 0"
            android:gravity="center"
            android:padding="8dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Google vision"
            android:clickable="true"
            android:onClick="navigateToVision"
            android:layout_below="@+id/vision_stats"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <TextView
            android:id="@+id/gps_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 / 0"
            android:gravity="center"
            android:padding="8dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GPS"
            android:clickable="true"
            android:onClick="navigateToGPS"
            android:layout_below="@+id/gps_stats"/>
    </RelativeLayout>

</LinearLayout>
