<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laushkina.anastasia.testyoursavvy.view.SelectTestActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome, stranger"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Anagram"
            android:clickable="true"
            android:onClick="navigateToAnagram"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Google vision"
            android:clickable="true"
            android:onClick="navigateToVision"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GPS"
            android:clickable="true"
            android:onClick="navigateToGPS"/>
    </LinearLayout>

</LinearLayout>
